{
  "name": "wellnet/project-infrastructure-local",
  "description": "Gestione infrastruttura locale del progetto.",
  "type": "project",
  "license": "GPL-2.0+",
  "require": {
    "consolidation/robo": "^1.1.5",
    "boedah/robo-drush": "~3",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "source"
  },
  "extra": {
    "installer-paths": {}
  }
}